/*função objetivo:*/
min : 0.050000 Ci_1 + 0.050000 Cd_1 + 0.050000 Ci_2 + 0.050000 Cd_2 + 0.050000 Ci_3 + 0.050000 Cd_3 + 0.200000 gera_t_1 + 0.200000 gera_t_2 + 0.200000 gera_t_3;
/*sujeito a:*/
/*Constantes:*/
CT = 0.200000;
CA = 0.050000;
v_max = 1000;
v_min = 200;
v_ini = 500;
d_1 = 900;
d_2 = 1000;
d_3 = 950;
k = 1.100000;
y_1 = 500;
y_2 = 800;
y_3 = 200;
t_max = 1000;
/*Inequações:*/
1.100000 turbinado_1 + gera_t_1 >= d_1;
1.100000 turbinado_2 + gera_t_2 >= d_2;
1.100000 turbinado_3 + gera_t_3 >= d_3;
turbinado_1 >= 0;
turbinado_2 >= 0;
turbinado_3 >= 0;
gera_t_1 >= 0;
gera_t_2 >= 0;
gera_t_3 >= 0;
gera_t_1 <= t_max;
gera_t_2 <= t_max;
gera_t_3 <= t_max;
v_0 = v_ini;
v_1 = v_0 + Ci_1 - Cd_1;
v_2 = v_1 + Ci_2 - Cd_2;
v_3 = v_2 + Ci_3 - Cd_3;
v_1 >= v_min;
v_2 >= v_min;
v_3 >= v_min;
v_1 <= v_max;
v_2 <= v_max;
v_3 <= v_max;
Ci_1 - Cd_1 = y_1 - turbinado_1;
Ci_2 - Cd_2 = y_2 - turbinado_2;
Ci_3 - Cd_3 = y_3 - turbinado_3;
Ci_1 >= 0;
Ci_2 >= 0;
Ci_3 >= 0;
Cd_1 >= 0;
Cd_2 >= 0;
Cd_3 >= 0;
