min: CA Ci_1 + CA Cd_1 + CA Ci_2 + CA Cd_2 + CA Ci_3 + CA Cd_3 + CT TERM_1 + CT TERM_2 + CT TERM_3;
CA = 0.05;
CT = 0.2;
volMax = 1000;
volMin = 200;
V_ini = 500;
demanda_1 = 900;
demanda_2 = 1000;
demanda_3 = 950;
coefHidro = 1.1;
A_1 = 500;
A_2 = 800;
A_3 = 200;
maxTermo = 1000;
coefHidro TURB_1  +  TERM_1  >=  demanda_1;
coefHidro TURB_2  +  TERM_2  >=  demanda_2;
coefHidro TURB_3  +  TERM_3  >=  demanda_3;
TURB_1  >=  0;
TURB_2  >=  0;
TURB_3  >=  0;
TERM_1  >=  0;
TERM_2  >=  0;
TERM_3  >=  0;
TERM_1  <=  maxTermo;
TERM_2  <=  maxTermo;
TERM_3  <=  maxTermo;
V_0  =  V_ini;
V_1  =  V_0  +  C_1;
V_2  =  V_1  +  C_2;
V_3  =  V_2  +  C_3;
V_1  >=  volMin;
V_2  >=  volMin;
V_3  >=  volMin;
V_1  <=  volMax;
V_2  <=  volMax;
V_3  <=  volMax;
Ci_1  -  Cd_1  =  A_1  -  TURB_1;
Ci_2  -  Cd_2  =  A_2  -  TURB_2;
Ci_3  -  Cd_3  =  A_3  -  TURB_3;
C_1  =  Ci_1  -  Cd_1;
C_2  =  Ci_2  -  Cd_2;
C_3  =  Ci_3  -  Cd_3;
C_1  =  Ci_1  + Cd_1;
C_2  =  Ci_2  + Cd_2;
C_3  =  Ci_3  + Cd_3;
Ci_1  >=  0; 
Cd_1  >=  0;
Ci_2  >=  0; 
Cd_2  >=  0;
Ci_3  >=  0; 
Cd_3  >=  0;